REACT_APP_API_KEY=AIzaSyCXo4o3Jpf2FhSnxlXSKTDgPpLlXTlTX08
REACT_APP_AUTH_DOMAIN=watchably.firebaseapp.com
REACT_APP_PROJECT_ID=watchably
REACT_APP_STORAGE_BUCKET=watchably.appspot.com
REACT_APP_MESSAGING_SENDER_ID=964038844481
REACT_APP_ID=1:964038844481:web:f6eb4b972cdfd460fee6c0
REACT_APP_TMDB_KEY=caf2c01855c455cdaa421e41ce07fa14